// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_TOOLMENU MENU
{
    POPUP "File"
    {
        MENUITEM "Open Stage...", IMD_OPEN_LEVEL
        MENUITEM SEPARATOR
        MENUITEM "Save Stage Data...", IMD_SAVE_LEVEL_DATA
        MENUITEM "Save Stage Terrain...", IMD_SAVE_LEVEL_TERRAIN
        MENUITEM SEPARATOR
        MENUITEM "Export Scene as FBX...", IMD_EXPORT_SCENE_FBX
        MENUITEM SEPARATOR
        MENUITEM "Close", IMD_CLOSE
    }
    POPUP "Edit"
    {
        MENUITEM "Undo\tCtrl+Z", IMD_UNDO
        MENUITEM "Redo\tCtrl+Y", IMD_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cut\tCtrl+X", IMD_CUT
        MENUITEM "Copy\tCtrl+C", IMD_COPY
        MENUITEM "Paste\tCtrl+V", IMD_PASTE
        MENUITEM "Delete\tDel", IMD_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select All\tCtrl+A", IMD_SELECT_ALL
    }
    POPUP "View"
    {
        POPUP "Show"
        {
            MENUITEM "Objects\tCtrl+1", IMD_SHOW_OBJECTS, CHECKED
            MENUITEM "Terrain\tCtrl+2", IMD_SHOW_TERRAIN, CHECKED
            MENUITEM "Terrain Autodraw\tCtrl+3", IMD_SHOW_TERRAIN_AUTODRAW, CHECKED
            MENUITEM "Collision\tCtrl+4", IMD_SHOW_COLLISION, CHECKED
            MENUITEM "Paths\tCtrl+5", IMD_SHOW_PATHS, CHECKED
            MENUITEM "Ghost\tCtrl+6", IMD_SHOW_GHOST, CHECKED
        }
        POPUP "Graphics"
        {
            MENUITEM "Game Shaders\tF5", IMD_GAME_SHADERS, CHECKED
            MENUITEM SEPARATOR
            MENUITEM "Framebuffer && Depth Buffer (Requires Shaders)\tF6", IMD_FRAMEBUFFER, CHECKED
            MENUITEM "UV Animations (Requires Shaders)\tF7", IMD_UV_ANIMATIONS, CHECKED
            MENUITEM "Skybox\tF8", IMD_SKYBOX, CHECKED
        }
        MENUITEM SEPARATOR
        MENUITEM "Use World Transform\tCtrl+E", IMD_WORLD_TRANSFORM
        MENUITEM "Use Placement Snap", IMD_PLACEMENT_SNAP
    }
    POPUP "Physics"
    {
        MENUITEM "Open Physics Editor...", IMD_OPEN_PHYSICS_EDITOR
    }
    POPUP "Terrain"
    {
        MENUITEM "Delete all Terrain...", IMD_CLEAN_TERRAIN
        MENUITEM SEPARATOR
        MENUITEM "Import FBX as Terrain...", IMD_IMPORT_TERRAIN_FBX
        MENUITEM SEPARATOR
        MENUITEM "Generate Terrain Groups...", IMD_GENERATE_TERRAIN_GROUPS
    }
    POPUP "Objects"
    {
        MENUITEM "Reload Object Templates Database...", IMD_RELOAD_TEMPLATES_DATABASE
        MENUITEM "Save Object Templates Database...", IMD_SAVE_TEMPLATES_DATABASE
    }
    POPUP "Materials"
    {
        MENUITEM "Open Material Editor...", IMD_OPEN_MATERIAL_EDITOR
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_BOTTOM_DIALOG DIALOG 0, 0, 708, 50
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_TOPMOST
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDE_BOTTOM_SELECTION_POS_Z, 343, 16, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "Current Object Set", 0, 2, 2, 183, 45, 0, WS_EX_LEFT
    GROUPBOX        "Current Selection's Transform", 0, 187, 2, 217, 45, 0, WS_EX_LEFT
    LTEXT           "Position:", 0, 195, 17, 28, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Rotation:", 0, 193, 32, 30, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Ghost Playback Controls", 0, 408, 1, 236, 45, 0, WS_EX_LEFT
    LTEXT           "Placeholder", 0, 506, 22, 38, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_BOTTOM_CURRENT_OBJECT_SET, 6, 21, 114, 14, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "Visible", IDC_BOTTOM_CURRENT_OBJECT_SET_VISIBLE, 126, 21, 45, 14, 0, WS_EX_LEFT
    CONTROL         "", IDS_BOTTOM_SELECTION_POS_Z, UPDOWN_CLASS, UDS_ARROWKEYS, 391, 16, 10, 12, WS_EX_LEFT
    EDITTEXT        IDE_BOTTOM_SELECTION_ROT_X, 224, 31, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_BOTTOM_SELECTION_ROT_Y, 283, 31, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDS_BOTTOM_SELECTION_ROT_X, UPDOWN_CLASS, UDS_ARROWKEYS, 272, 31, 10, 12, WS_EX_LEFT
    CONTROL         "", IDS_BOTTOM_SELECTION_ROT_Y, UPDOWN_CLASS, UDS_ARROWKEYS, 332, 31, 10, 12, WS_EX_LEFT
    EDITTEXT        IDE_BOTTOM_SELECTION_ROT_Z, 343, 31, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDS_BOTTOM_SELECTION_ROT_Z, UPDOWN_CLASS, UDS_ARROWKEYS, 391, 31, 10, 12, WS_EX_LEFT
    EDITTEXT        IDE_BOTTOM_SELECTION_POS_Y, 283, 16, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_BOTTOM_SELECTION_POS_X, 224, 16, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDS_BOTTOM_SELECTION_POS_X, UPDOWN_CLASS, UDS_ARROWKEYS, 272, 16, 10, 12, WS_EX_LEFT
    CONTROL         "", IDS_BOTTOM_SELECTION_POS_Y, UPDOWN_CLASS, UDS_ARROWKEYS, 332, 16, 10, 12, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EDIT_BOOL_DIALOG DIALOG 0, 0, 135, 55
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Change Property Value"
FONT 8, "Ms Shell Dlg"
{
    COMBOBOX        IDC_EDIT_BOOL_VALUE, 7, 19, 121, 20, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "New Value (boolean)", 0, 34, 7, 67, 8, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 72, 36, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Confirm", IDOK, 12, 36, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EDIT_FLOAT_DIALOG DIALOG 0, 0, 135, 55
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Change Property Value"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Confirm", IDOK, 12, 36, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 72, 36, 50, 14, 0, WS_EX_LEFT
    LTEXT           "New Value (float)", 0, 40, 7, 55, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_EDIT_FLOAT_VALUE, 7, 19, 121, 20, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EDIT_ID_DIALOG DIALOG 0, 0, 155, 89
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Change Property Value"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Points to: (none)", IDT_EDIT_ID_POINT, 6, 37, 142, 8, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Select From Viewport", IDC_EDIT_ID_SELECT_FROM_VIEWPORT, 6, 52, 80, 14, BS_PUSHLIKE, WS_EX_LEFT
    PUSHBUTTON      "Go to Target", IDB_EDIT_ID_GO_TO_TARGET, 90, 52, 59, 14, 0, WS_EX_LEFT
    COMBOBOX        IDC_EDIT_ID_VALUE, 6, 19, 142, 20, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "New Value (Object ID)", 0, 41, 7, 72, 8, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 82, 72, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Confirm", IDOK, 22, 72, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EDIT_ID_LIST_DIALOG DIALOG 0, 0, 261, 153
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Change Property Value"
FONT 8, "Ms Shell Dlg"
{
    COMBOBOX        IDC_EDIT_ID_LIST_VALUE, 14, 83, 142, 20, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Points to: (none)", IDT_EDIT_ID_LIST_POINT, 14, 99, 142, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDL_EDIT_ID_LIST_LIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_REPORT, 6, 12, 200, 65, WS_EX_LEFT
    PUSHBUTTON      "Create", IDB_EDIT_ID_LIST_CREATE, 209, 15, 47, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Delete", IDB_EDIT_ID_LIST_DELETE, 209, 30, 47, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Move Up", IDB_EDIT_ID_LIST_MOVE_UP, 209, 45, 47, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Move Down", IDB_EDIT_ID_LIST_MOVE_DOWN, 209, 60, 47, 14, 0, WS_EX_LEFT
    GROUPBOX        "Object ID List", 0, 1, 2, 258, 111, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Confirm", IDOK, 75, 136, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 135, 136, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Go to Target", IDB_EDIT_ID_LIST_GO_TO_TARGET, 170, 90, 76, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Add from viewport", IDB_EDIT_ID_LIST_ADD_FROM_VIEWPORT, 51, 117, 158, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EDIT_STRING_DIALOG DIALOG 0, 0, 191, 55
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Change Property Value"
FONT 8, "Ms Shell Dlg"
{
    COMBOBOX        IDC_EDIT_STRING_VALUE, 7, 19, 178, 20, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "New Value (string)", 0, 67, 7, 58, 8, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 100, 36, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Confirm", IDOK, 40, 36, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EDIT_VECTOR_DIALOG DIALOG 0, 0, 203, 75
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Change Property Value"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Focus on point", IDB_EDIT_VECTOR_FOCUS, 122, 37, 63, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Enable editing in viewport", IDC_EDIT_VECTOR_EDITING, 17, 37, 97, 14, BS_PUSHLIKE, WS_EX_LEFT
    EDITTEXT        IDE_EDIT_VECTOR_X, 12, 19, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDS_EDIT_VECTOR_X, UPDOWN_CLASS, 0, 60, 19, 10, 12, WS_EX_LEFT
    EDITTEXT        IDE_EDIT_VECTOR_Y, 72, 19, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDS_EDIT_VECTOR_Y, UPDOWN_CLASS, 0, 120, 19, 10, 12, WS_EX_LEFT
    EDITTEXT        IDE_EDIT_VECTOR_Z, 132, 19, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDS_EDIT_VECTOR_Z, UPDOWN_CLASS, 0, 180, 19, 10, 12, WS_EX_LEFT
    LTEXT           "New Value (vector / point)", 0, 59, 7, 84, 8, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 106, 57, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Confirm", IDOK, 46, 57, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EDIT_VECTOR_LIST_DIALOG DIALOG 0, 0, 261, 144
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Change Property Value"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Vector List", 0, 1, 2, 258, 102, 0, WS_EX_LEFT
    PUSHBUTTON      "Create", IDB_EDIT_VECTOR_LIST_CREATE, 209, 15, 47, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Delete", IDB_EDIT_VECTOR_LIST_DELETE, 209, 30, 47, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Move Up", IDB_EDIT_VECTOR_LIST_MOVE_UP, 209, 45, 47, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Move Down", IDB_EDIT_VECTOR_LIST_MOVE_DOWN, 209, 60, 47, 14, 0, WS_EX_LEFT
    CONTROL         "", IDL_EDIT_VECTOR_LIST_LIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_REPORT, 6, 12, 200, 65, WS_EX_LEFT
    DEFPUSHBUTTON   "Confirm", IDOK, 75, 127, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 135, 127, 50, 14, 0, WS_EX_LEFT
    CONTROL         "", IDS_EDIT_VECTOR_LIST_Z, UPDOWN_CLASS, 0, 178, 84, 10, 12, WS_EX_LEFT
    EDITTEXT        IDE_EDIT_VECTOR_LIST_Z, 130, 84, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDS_EDIT_VECTOR_LIST_Y, UPDOWN_CLASS, 0, 118, 84, 10, 12, WS_EX_LEFT
    EDITTEXT        IDE_EDIT_VECTOR_LIST_Y, 70, 84, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDS_EDIT_VECTOR_LIST_X, UPDOWN_CLASS, 0, 58, 84, 10, 12, WS_EX_LEFT
    EDITTEXT        IDE_EDIT_VECTOR_LIST_X, 10, 84, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Enable editing in viewport", IDC_EDIT_VECTOR_LIST_EDITING, 51, 108, 158, 14, BS_PUSHLIKE, WS_EX_LEFT
    PUSHBUTTON      "Focus on point", IDB_EDIT_VECTOR_LIST_FOCUS, 190, 83, 61, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_LEFT_DIALOG DIALOG 0, 0, 185, 342
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_TOPMOST
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Object Properties", IDG_PROPERTIES_GROUP, 2, 187, 181, 97, 0, WS_EX_LEFT
    GROUPBOX        "Object Palette", IDG_PALETTE_GROUP, 2, 55, 181, 128, 0, WS_EX_LEFT
    GROUPBOX        "Stage Information", IDG_STAGE_INFORMATION, 2, 2, 181, 50, 0, WS_EX_LEFT
    CONTROL         "", IDL_PROPERTIES_LIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_REPORT, 6, 198, 174, 82, WS_EX_RIGHT
    COMBOBOX        IDC_PALETTE_CATEGORY, 6, 66, 174, 12, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    CONTROL         "", IDL_PALETTE_LIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SINGLESEL | LVS_LIST, 6, 82, 174, 96, WS_EX_LEFT
    GROUPBOX        "Help", IDG_HELP_GROUP, 2, 287, 181, 52, 0, WS_EX_LEFT
    LTEXT           "Description lines of current selection. Object's Description will be used if selected on stage or palette. Property description will be used if a property is selected.", IDT_HELP_DESCRIPTION, 7, 298, 173, 37, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MATERIAL_EDITOR DIALOG 0, 0, 515, 399
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Material Editor"
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "No Backface Culling", IDC_MATERIAL_BACKFACE_CULLING, 215, 42, 81, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Additive Blending", IDC_MATERIAL_ADDITIVE, 301, 42, 71, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Unknown Flag", IDC_MATERIAL_UNKNOWN_FLAG, 380, 42, 62, 8, 0, WS_EX_LEFT
    COMBOBOX        IDC_MATERIAL_MESH_SLOT, 446, 24, 58, 14, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_MATERIAL_SHADER, 330, 24, 107, 14, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS | CBS_SORT, WS_EX_LEFT
    LTEXT           "Texture units:", IDT_MATERIAL_TEXTURE_UNITS, 215, 59, 44, 8, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "New", IDB_MATERIAL_NEW_TEXTURE_UNIT, 215, 153, 74, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Delete", IDB_MATERIAL_DELETE_TEXTURE_UNIT, 291, 153, 74, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Create default Texture Units for Shader", IDB_MATERIAL_CREATE_TEXTURE_UNITS, 215, 169, 150, 14, 0, WS_EX_LEFT
    CONTROL         "", IDS_MATERIAL_TEXTURE_UNIT_LIST, UPDOWN_CLASS, UDS_ARROWKEYS, 366, 69, 11, 81, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_TEXTURE_FILENAME, 385, 79, 97, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Name:", IDT_MATERIAL_NAME, 217, 14, 22, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Shader:", IDT_MATERIAL_SHADER, 332, 14, 26, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Mesh Slot:", IDT_MATERIAL_MESH_SLOT, 448, 14, 34, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_NAME, 215, 24, 107, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_TEXTURE_UNIT, 385, 103, 97, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        IDC_MATERIAL_TEXTURE_UNIT_SLOT, 385, 128, 97, 14, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Current Model Open:", IDT_MATERIAL_MODEL_OPEN, 13, 27, 179, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Current Skeleton Open:", IDT_MATERIAL_SKELETON_OPEN, 13, 39, 179, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Current Animation Open:", IDT_MATERIAL_ANIMATION_OPEN, 13, 50, 179, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDL_MATERIAL_TEXTURE_UNIT_LIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SINGLESEL | LVS_REPORT, 215, 69, 150, 81, WS_EX_LEFT
    CONTROL         "", IDL_MATERIAL_MATERIAL_LIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_LIST, 12, 109, 175, 263, WS_EX_LEFT
    GROUPBOX        "Material Parameters", IDG_MATERIAL_PARAMETERS, 203, 3, 310, 392, 0, WS_EX_LEFT
    PUSHBUTTON      "New", IDB_MATERIAL_NEW_MATERIAL, 18, 376, 49, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Delete", IDB_MATERIAL_DELETE_MATERIAL, 73, 376, 49, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Save", IDB_MATERIAL_SAVE_MATERIAL, 127, 376, 49, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Reset", IDB_MATERIAL_TEXTURE_UNIT_RESET, 484, 103, 24, 12, 0, WS_EX_LEFT
    PUSHBUTTON      "...", IDB_MATERIAL_OPEN_TEXTURE_FILENAME, 484, 79, 24, 12, 0, WS_EX_LEFT
    GROUPBOX        "Material List", IDG_MATERIAL_MATERIAL_LIST, 5, 98, 194, 297, 0, WS_EX_LEFT
    GROUPBOX        "Editing Mode", 0, 5, 3, 194, 93, 0, WS_EX_LEFT
    LTEXT           "R", IDT_MATERIAL_PARAMETER_R, 320, 191, 8, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Parameter Name", IDT_MATERIAL_PARAMETER_NAME, 227, 191, 54, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Texture Filename:", IDT_MATERIAL_TEXTURE_FILENAME, 387, 70, 57, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Texture Unit Name:", IDT_MATERIAL_TEXTURE_UNIT_NAME, 387, 94, 62, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Texture Unit Slot:", IDT_MATERIAL_TEXTURE_UNIT_SLOT, 387, 118, 56, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "G", IDT_MATERIAL_PARAMETER_G, 372, 191, 8, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "B", IDT_MATERIAL_PARAMETER_B, 423, 191, 8, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "A", IDT_MATERIAL_PARAMETER_A, 474, 191, 8, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_1_N, 215, 201, 78, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_1_R, 300, 201, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_1_G, 351, 201, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_1_B, 403, 201, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_1_A, 455, 201, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_2_N, 215, 216, 78, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_2_R, 300, 216, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_2_G, 351, 216, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_2_B, 403, 216, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_2_A, 455, 216, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_3_N, 215, 231, 78, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_3_R, 300, 231, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_3_G, 351, 231, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_3_B, 403, 231, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_3_A, 455, 231, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_4_N, 215, 246, 78, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_4_R, 300, 246, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_4_G, 351, 246, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_4_B, 403, 246, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_4_A, 455, 246, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_5_N, 215, 262, 78, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_5_R, 300, 262, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_5_G, 351, 262, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_5_B, 403, 262, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_5_A, 455, 262, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_6_N, 215, 277, 78, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_6_R, 300, 277, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_6_G, 351, 277, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_6_B, 403, 277, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_6_A, 455, 277, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_7_N, 215, 292, 78, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_7_R, 300, 292, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_7_G, 351, 292, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_7_B, 403, 292, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_7_A, 455, 292, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_8_N, 215, 307, 78, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_8_R, 300, 307, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_8_G, 351, 307, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_8_B, 403, 307, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_8_A, 455, 307, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_9_N, 215, 322, 78, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_9_R, 300, 322, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_9_G, 351, 322, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_9_B, 403, 322, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_9_A, 455, 322, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_10_N, 215, 337, 78, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_10_R, 300, 337, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_10_G, 351, 337, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_10_B, 403, 337, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MATERIAL_PARAMETER_10_A, 455, 337, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Load new defaults when Shader is changed", IDC_MATERIAL_DEFAULTS, 215, 360, 155, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Load Default Parameters for Shader", IDB_MATERIAL_DEFAULTS, 380, 356, 123, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Load Model...", IDB_MATERIAL_LOAD_MODEL, 19, 62, 75, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Save Model as...", IDB_MATERIAL_SAVE_MODEL, 104, 62, 75, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Load Skeleton...", IDB_MATERIAL_LOAD_SKELETON, 19, 78, 75, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Load Animation...", IDB_MATERIAL_LOAD_ANIMATION, 104, 78, 75, 14, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Model Mode", IDR_MATERIAL_MODEL_MODE, 12, 14, 55, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Material Mode", IDR_MATERIAL_MATERIAL_MODE, 69, 14, 61, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Terrain Mode", IDR_MATERIAL_TERRAIN_MODE, 132, 14, 58, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Close", IDCANCEL, 459, 376, 44, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MATERIAL_EDITOR_PREVIEW DIALOG 0, 0, 300, 200
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Preview"
FONT 8, "Ms Shell Dlg"
{
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MULTISETPARAM_DIALOG DIALOG 0, 0, 263, 164
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Cloning / Instancing Options"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "X:", 0, 116, 28, 8, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Y:", 0, 116, 42, 8, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Z:", 0, 116, 56, 8, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Separation Vector", 0, 123, 14, 58, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDE_MULTISETPARAM_X, 124, 25, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MULTISETPARAM_Y, 124, 39, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_MULTISETPARAM_Z, 124, 54, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDS_MULTISETPARAM_X, UPDOWN_CLASS, 0, 172, 25, 10, 12, WS_EX_LEFT
    CONTROL         "", IDS_MULTISETPARAM_Y, UPDOWN_CLASS, 0, 172, 39, 10, 12, WS_EX_LEFT
    CONTROL         "", IDS_EDIT_VECTOR_Z, UPDOWN_CLASS, 0, 172, 54, 10, 12, WS_EX_LEFT
    LTEXT           "Cloning will create new copies of the selected object with independent properties.\n\nInstancing will use the game's cloning method. The copies will share their properties with the source object.", 0, 113, 94, 145, 49, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Snap to path edges", IDC_MULTISETPARAM_SNAP_PATH_EDGES, 13, 105, 78, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Snap to path centers", IDC_MULTISETPARAM_SNAP_PATH_CENTERS, 13, 124, 82, 8, 0, WS_EX_LEFT
    GROUPBOX        "Method", 0, 5, 2, 102, 87, 0, WS_EX_LEFT
    GROUPBOX        "Parameters", 0, 109, 2, 150, 87, 0, WS_EX_LEFT
    GROUPBOX        "Options", 0, 6, 90, 102, 49, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Cloning", IDR_MULTISETPARAM_CLONE, 13, 21, 39, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Instancing", IDR_MULTISETPARAM_MSP, 13, 43, 49, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Instancing (additive)", IDR_MULTISETPARAM_MSP_ADD, 13, 65, 79, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Clear ", IDB_MULTISETPARAM_CLEAR, 109, 147, 44, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Create", IDB_MULTISETPARAM_CREATE, 47, 147, 44, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Get from object", IDB_MULTISETPARAM_FROM_OBJECT, 124, 70, 58, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Close", IDCANCEL, 171, 147, 44, 14, 0, WS_EX_LEFT
    EDITTEXT        IDE_MULTISETPARAM_COUNT, 198, 25, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    CTEXT           "Spacing", 0, 210, 44, 27, 9, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDS_MULTISETPARAM_COUNT, UPDOWN_CLASS, 0, 245, 25, 10, 12, WS_EX_LEFT
    EDITTEXT        IDE_MULTISETPARAM_SPACING, 197, 55, 47, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDS_MULTISETPARAM_SPACING, UPDOWN_CLASS, 0, 245, 55, 10, 12, WS_EX_LEFT
    LTEXT           "Count", 0, 213, 15, 20, 8, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PHYSICS_EDITOR DIALOG 0, 0, 185, 128
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Physics Editor"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Import...", IDB_IMPORT_PHYSICS, 11, 108, 45, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Delete", IDB_DELETE_PHYSICS, 71, 108, 45, 14, 0, WS_EX_LEFT
    LTEXT           "Collision Files:", 0, 12, 8, 44, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDL_COLLISION_LIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT, 11, 20, 163, 82, WS_EX_LEFT
    PUSHBUTTON      "Close", IDCANCEL, 130, 108, 45, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TOP_DIALOG DIALOG 0, 0, 508, 20
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_TOPMOST
FONT 8, "Ms Shell Dlg"
{
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
SONICGLVL_ICON     ICON           ".\\icon.ico"
