vertex_program DrawDepthMapVS asm
{
	source DrawDepthVS.txt
	syntax vs_3_0
	
	default_params
	{
		param_indexed_auto 0 projection_matrix
		param_indexed_auto 4 view_matrix
		param_indexed_auto 8 world_matrix
	}
}


fragment_program DrawDepthMapPS asm
{
	source DrawDepthPS.txt
	syntax ps_3_0
	
	default_params
	{
	}
}


material DepthMap
{
    technique
    {
        pass
        {
	    vertex_program_ref DrawDepthMapVS
            {
            }
			
            fragment_program_ref DrawDepthMapPS
            {
            }
        }
    }
}