vertex_program ShaderExperimentVP asm
{
	source ShaderVP.asm
	syntax vs_3_0
	
	default_params
	{
		
		param_indexed_auto 0 transpose_projection_matrix
		param_indexed_auto 4 transpose_view_matrix
		param_indexed_auto 8 transpose_world_matrix
		param_indexed_auto 24 texture_viewproj_matrix
		param_indexed_auto 178 camera_position
		param_indexed_auto 183 light_position 0
		param_indexed_auto 207 texture_viewproj_matrix
		param_indexed_auto 211 light_position 0
	}
}

fragment_program ShaderExperimentFP asm
{
	source ShaderFP.asm
	syntax ps_3_0
	
	default_params
	{
		param_indexed 16 float4 1 1 1 1           // g_Diffuse
		param_indexed 17 float4 1 1 1 1           // g_Ambient 
		param_indexed 21 float4 1 0 1 3           // g_OpacityReflectionRefractionSpectype  

		
		param_indexed_auto 22 camera_position     // g_EyePosition
		param_indexed_auto 23 view_direction      // g_EyeDirection
		param_indexed 24 float4 1 1 1 1           // g_ViewportSize
		   
		param_indexed 10 float4 -0.57 -0.73 -0.35 1         // mrgGlobalLight_Direction
		param_indexed 36 float4 1.245 1.25 0.99 1           // mrgGlobalLight_Diffuse
		param_indexed 37 float4 1 1 1 1           // mrgGlobalLight_Specular
		param_indexed 58 float4 0 0 0 1           // mrgEyeLight_Diffuse
		param_indexed 59 float4 0.1 0.1 0.1 1     // mrgEyeLight_Specular
		param_indexed 60 float4 1 1 0 50          // mrgEyeLight_Range
		param_indexed 61 float4 1 1 1 2           // mrgEyeLight_Attribute
		param_indexed 65 float4 1 1 1 1           // g_ShadowMapParams
		param_indexed 70 float4 1 1 1 1           // g_GI0Scale
		param_indexed 71 float4 1 1 1 1           // g_GI1Scale
		param_indexed 75 float4 0.27 0.1 0.13 1   // g_LightScatteringColor
		param_indexed 86 float4 1 1 1 1           // mrgPlayableParam
		param_indexed 89 float4 1 1 1 1           // g_ForceAlphaColor
	}
}