material vectornode
{
	technique
	{
		pass
		{
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 0 1
			}
		}
	
		pass
		{
			scene_blend alpha_blend
			depth_write off
			depth_check off
 
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 0 1
				alpha_op_ex source1 src_manual src_current 0.5
			}
		}
	}
}

material pathsv
{
	technique
	{
		pass
		{
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0.5 0.5 1
			}
		}
	}
}

material pathgr
{
	technique
	{
		pass
		{
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0.5 1 0.5
			}
		}
	}
}

material pathdp
{
	technique
	{
		pass
		{
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 1 0.5
			}
		}

	}
}

material pathqs
{
	technique
	{
		pass
		{
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 0.5 1
			}
		}
	}
}

material previewbox
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1
			diffuse 0.5 0.5 0.5 1
			specular 0 0 0 1 10
			scene_blend alpha_blend
			depth_write off
			cull_hardware none
			lighting off

			texture_unit
			{
				texture preview_box.dds
			}
		}

	}

}

material waxis
{
	technique
	{
		pass
		{
			ambient 0.1 1 0.1 1
			diffuse 0.1 1 0.1 1
			specular 0 0 0 1 10
		}

	}
}

material zaxis
{
	technique
	{
		pass
		{
			ambient 1 0.917647 0 1
			diffuse 1 0.917647 0 1
			specular 0 0 0 1 10
		}

	}

}

material yaxis
{
	technique
	{
		pass
		{
			ambient 0 0.0470588 1 1
			diffuse 0 0.0470588 1 1
			specular 0 0 0 1 10
		}

	}

}

material xaxis
{
	technique
	{
		pass
		{
			ambient 1 0 0 1
			diffuse 1 0 0 1
			specular 0 0 0 1 10
		}

	}

}

material waxis_highlight
{
	technique
	{
		pass
		{
			ambient 0.6 1 0.6 1
			diffuse 0.6 1 0.6 1
			specular 0 0 0 1 10
		}

	}
}

material zaxis_highlight
{
	technique
	{
		pass
		{
			ambient 1 1.0 0.5 1
			diffuse 1 1.0 0.5 1
			specular 0 0 0 1 10
		}

	}

}

material yaxis_highlight
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 1 1
			diffuse 0.5 0.5 1 1
			specular 0 0 0 1 10
		}

	}

}

material xaxis_highlight
{
	technique
	{
		pass
		{
			ambient 1 0.5 0.5 1
			diffuse 1 0.5 0.5 1
			specular 0 0 0 1 10
		}

	}

}

material havok
{
	technique
	{
		pass
		{
			diffuse 1 1 1 1
 			cull_hardware none
			texture_unit
			{
				texture havok.dds
			}
		}

	}

}

material camera
{
	technique
	{
		pass
		{
			ambient 0 0.917647 0 1
			diffuse 0 0.917647 0 1
			specular 0 0 0 1 10
		}

	}

}

material unknown_mat
{
	technique
	{
		pass
		{
			diffuse 1 0 1 1
		}

	}

}

